SiKGUIWPF/MainWindow.xaml

<!--
SiK Link - GUI and control library for SiK radios.
Copyright(C) 2020  J. Poderys

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.If not, see<http://www.gnu.org/licenses/> .
-->
<Window x:Class="SiKGUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiKGUIWPF"
        mc:Ignorable="d"
        Title="SiK Radio Configurator" Height="300" Width="650">
    <Grid>
        <TabControl>
            <TabItem Header="Disconnected">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <Label Content="Serial Port:"/>
                        <ComboBox Name="SerialPort" MinWidth="70">
                        </ComboBox>
                        <Label Content="Port baudrate:"/>
                        <ComboBox Name="SerialSpeed" MinWidth="70">
                        </ComboBox>
                        <Button Content="Connect" Click="Button_ConnectClick" Margin="5 0 5 0"/>
                        <Button Content="Disconnect" Click="Button_DisconnectClick"/>
                        <Separator Width="5px"/>
                    </WrapPanel>
                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=StatusMessage}"/>
                        </StatusBarItem>
                    </StatusBar>
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Column="0" Grid.Row="0" Background="AliceBlue">
                                <Label Content="Serial Speed:" />
                                <ComboBox MinWidth="70" Name="SiKSerialSpeed" VerticalAlignment="Center" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.SerialSpeed}">
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" Grid.Row="0" Background="AliceBlue">
                                <Label Content="Air Speed:" />
                                <TextBox MinWidth="70" Name="SiKAirSpeed" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.AirSpeed}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2" Grid.Row="0" Background="AliceBlue">
                                <Label Content="ECC:" />
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.ECC}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="3" Grid.Row="0" Background="AliceBlue">
                                <Label Content="Mavlink:" />
                                <ComboBox MinWidth="70" Name="MavlinkFrame" VerticalAlignment="Center" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.MavlinkMode}">
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Grid.Column="0" Grid.Row="1" Background="AliceBlue">
                                <Label Content="Min Freq:" />
                                <TextBox MinWidth="80" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.MinFrequency}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" Grid.Row="1" Background="AliceBlue">
                                <Label Content="Max Freq:" />
                                <TextBox MinWidth="80" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.MaxFrequency}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2" Grid.Row="1" Background="AliceBlue">
                                <Label Content="Num Chan:" />
                                <TextBox MinWidth="80" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.NumChannels}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="4" Grid.Row="1">
                                <Label Content="Tx Power:" />
                                <ComboBox MinWidth="70" Name="AirPower" VerticalAlignment="Center" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.TxPower}" />
                            </WrapPanel>
                            <WrapPanel Grid.Column="0" Grid.Row="2" Background="AliceBlue">
                                <Label Content="Net ID:" />
                                <TextBox MinWidth="80" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.NetworkID}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" Grid.Row="2">
                                <Label Content="Duty Cycle:" />
                                <ComboBox MinWidth="70" Name="DutyCycle" VerticalAlignment="Center" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.DutyCycle}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2" Grid.Row="2" Background="AliceBlue">
                                <Label Content="LBT RSSI:" />
                                <ComboBox MinWidth="70" Name="LbtRssi" VerticalAlignment="Center" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.LbtRssiThreshold}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="3" Grid.Row="2" Background="AliceBlue">
                                <Label Content="Max Wnd:" />
                                <ComboBox MinWidth="70" Name="MaxWnd" VerticalAlignment="Center" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.MaxWindowSize}" />
                            </WrapPanel>
                            <WrapPanel Grid.Column="0" Grid.Row="3">
                                <Label Content="RTS/CTS:" />
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.UseRtsCts}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" Grid.Row="3" Background="AliceBlue">
                                <Label Content="Manchester:" />
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.ManchesterEncoding}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2" Grid.Row="3">
                                <Label Content="Opp Send:" />
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.OpportunisticResend}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="3" Grid.Row="3">
                                <Label Content="EEPROM Fmt:" />
                                <TextBox MinWidth="30" IsEnabled="False" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.ParameterFormat}"/>
                            </WrapPanel>
                            <WrapPanel Grid.ColumnSpan="4" Grid.Row="4">
                                <Label Content="Radio:" />
                                <TextBox MinWidth="100" IsEnabled="False" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.RadioBanner}"/>
                                <Label Content="Radio Ver:" />
                                <TextBox MinWidth="20" IsEnabled="False" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.RadioVersion}"/>
                                <Label Content="Board Id:" />
                                <TextBox MinWidth="20" IsEnabled="False" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.BoardId}"/>
                                <Label Content="Board Freq:" />
                                <TextBox MinWidth="20" IsEnabled="False" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.BoardFrequency}"/>
                                <Label Content="BL Ver:" />
                                <TextBox MinWidth="20" IsEnabled="False" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SiKConfig.BootloaderVersion}"/>
                            </WrapPanel>
                        </Grid>
                        <WrapPanel>
                            <Button Content="Read Values" Click="Button_ReadValuesClick" Margin="5 0 5 0"/>
                            <Button Content="Write Values" Click="Button_WriteValuesClick" Margin="5 0 5 0"/>
                            <Button Content="Save to EEPROM" Click="Button_SaveEepromClick" Margin="5 0 5 0"/>
                            <Button Content="Restart Radio" Click="Button_RestartRadioClick" Margin="5 0 5 0"/>
                            <Label Background="AliceBlue" Content="Blue Params must match on both ends!" />
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="TBD" />
        </TabControl>
    </Grid>
</Window>
